apiVersion: v1
kind: Secret
metadata:
  name: libreria-secret
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9saWJyZXJpYTpsaWJyZXJpYUBjbHVzdGVyMC5sdXZqbmVuLm1vbmdvZGIubmV0L2xpYnJvc2RiCg==
  MONGO_PORT: MjcwMTc=
  MONGO_AUTH: YWRtaW4=
  TOMCAT_PORT: ODA4NA==